#--PROD
CMM.linkedServer=\\\\TPICS\\PIPE\\SQL\\QUERY

CMM.startYear=2011
CMM.reportNames=1:Usual;2:Trial Product;3:Replacement;4:Other;
CMM.wipTypes=1:Die cast;3:Machine;2:Worker;
CMM.MaxRecord=40000
DAL.reportDate.minDate=-40d
DLV.DLV.defaultTimePlan=10.00;14.00;
DLV.DLV.defaultReason=A:A;B:B;C:C;R:R;
FNG.FNG_S03.stockHoldDay=4
WIP.deadline.defaultHour = 12
logFilePath=E:\\LOG
MRDC.MaterialType=AL1:AL1;AL2:AL2;AL3:AL3;AL4:AL4;AL5:AL5;AL6:AL6;AL7:AL7;AL8:AL8;ZN1:ZN1;ZN2:ZN2;ZN3:ZN3;ZN4:ZN4;ZN5:ZN5;ZN6:ZN6;Other:Other;