N
Q810
ZT
Q360,40
LO785,0,2,345
LO20,0,2,345
LO20,0,765,2
LO20,50,765,2
LO20,100,765,2
LO20,150,765,2
LO20,200,765,2
LO20,250,765,2
LO20,345,765,2
LO270,50,2,295
A30,10,0,3,1,1,N,"KIKUWA"
A510,10,0,3,1,1,N,"_WIP_"
A30,70,0,3,1,1,N,"FG NO."
A280,70,0,4,1,1,N,"_FGNO_"
A30,125,0,3,1,1,N,"PART NAME"
A280,125,0,3,1,1,N,"_PARTNAME_"
A30,170,0,3,1,1,N,"CUSTOMER NAME"
A280,170,0,3,1,1,N,"_CUSTNAME_"
A30,225,0,3,1,1,N,"LOT NO."
A280,225,0,4,1,1,N,"_LOTNO_"
A30,280,0,3,1,1,N,"QTY."
A90,280,0,5,1,1,N,"_QTY_"
B305,265,0,1,2,3,50,B,"_LOTSEQNO_"
P1
FE