N
Q576
ZT
Q536,40
LO800,3,2,520
LO24,3,2,520
LO24,3,776,2
LO24,520,776,2
LO24,32,776,2
LO24,88,776,2
LO24,120,776,2
LO24,168,776,2
LO24,248,776,2
LO24,328,776,2
LO24,416,776,2
LO224,32,2,488
A30,12,0,3,1,1,N,"KIKUWA"
A576,12,0,3,1,1,N,"_WIP_"
A40,48,0,4,1,1,N,"VENDOR CODE"
A40,96,0,3,1,1,N,"CUSTOMER NAME"
A290,96,0,3,1,1,N,"_CUSTNAME_"
A40,144,0,3,1,1,N,"PART NAME"
A290,144,0,3,1,1,N,"_PARTNAME_"
A40,208,0,3,1,1,N,"PART NO."
A240,232,0,3,1,1,N,"_PARTNO_"
A40,288,0,3,1,1,N,"FG NO."
A40,368,0,3,1,1,N,"LOT NO."
A30,440,0,3,1,1,N,"QTY."
B240,40,0,1,2,3,38,N,"_VENDORCODE_"
A500,40,0,4,1,1,N,"_VENDORCODE_"
B240,184,0,1,2,3,38,N,"_PARTNO_"
B240,264,0,1,2,3,38,B,"_FGNO_"
B240,344,0,1,2,3,38,B,"_LOTNO_"
B96,432,0,1,1,3,40,B,"_QTY_"
B240,432,0,1,2,3,38,B,"_LOTSEQNO_"
P1
FE