#@@@@@@ MS SQL Server 2008 R2 DB @@@@
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.2.242:1433;databaseName=TKIDB_PROD_20211015
jdbc.username=tkiprod
jdbc.password=tkiprod
jdbc.tpics.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.tpics.url=jdbc:jtds:sqlserver://172.16.0.28/TPICS;databaseName=testKikuwa;namedPipe=true;user=sa;password=;
jdbc.tpics.username=
jdbc.tpics.password=