#@@@@@@ MS SQL Server 2008 R2 DB @@@@
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.125:1433;databaseName=TNPS_TEST
jdbc.username=tkiprod
jdbc.password=tkiprod
jdbc.tpics.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.tpics.url=jdbc:jtds:sqlserver://TPICS;databaseName=testKikuwa;namedPipe=true;user=sa;password=;
jdbc.tpics.username=
jdbc.tpics.password=